[33mcommit e59be57867844d41d5eecbfdeda32f1250237c3f[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jul 11 15:10:49 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 8bb94767bf8f5485b38ce187a6539730f196033b[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jul 11 14:46:47 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit e66b479d6ac861456ec937c4c70027822e834c42[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jul 11 14:25:55 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 40c9fc2494a13bbe55322d4b5f1ca71323bdd2de[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jul 11 12:16:53 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 8a9dc92ffda524e1f00a41894920bed59f0ab20d[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jul 11 11:01:43 2023 +0800

    Update

[33mcommit f36aa607889af0b7b4fcb062399cc61e20d15cce[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jul 11 10:44:49 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 3574051f7d9c5b8c3d386dec2967c64ba454ee83[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jul 11 10:41:18 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 9e5aace9a9eee13f714433e41eef8eb4f9cedb91[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jul 11 10:27:10 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 841acb9b4ba7e94c9aa9e2779591ee9360b69c03[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jul 11 10:23:01 2023 +0800

    Excel Codes Test

[33mcommit 21fefd1d8a0e52c3a8711bc12fd3fbc79d89ae50[m[33m ([m[1;31morigin/Mailing-List[m[33m, [m[1;32mMailing-List[m[33m)[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Wed Jul 5 16:15:42 2023 +0800

    soon wei changes

[33mcommit 569e00c600603e0a00165e879cf64700cea26701[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jul 3 16:49:56 2023 +0800

    Revert "Test"
    
    This reverts commit a876f5aa551e66ac9b4f368f9130920c3bcfeb8c.

[33mcommit a876f5aa551e66ac9b4f368f9130920c3bcfeb8c[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jul 3 16:44:16 2023 +0800

    Test

[33mcommit dc13a15e71c5561f3bdb810da4defe383c5a0b55[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 30 18:05:31 2023 +0800

    Update licence for Jeremy

[33mcommit f443e5b07bbd9816926e3b02c134a3597d8156df[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 30 17:10:29 2023 +0800

    update overview for about IPgrow

[33mcommit a2fbc919ae7bbb3e5ab95b99a6d630c932bd1dc1[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 30 16:01:00 2023 +0800

    Update IP-Audit.md

[33mcommit a358ecb6b61a40c74fc5c30b55bf2148e9905a5f[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 30 14:43:19 2023 +0800

    Update unlock-your-ip-value.md

[33mcommit e0fdc00dbb89121484192c312a52de3c771820e1[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 30 14:34:22 2023 +0800

    Update IP-Watch.md

[33mcommit 2f4d56c2915c9759b98a259ba4bbcd3dd277be07[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Fri Jun 30 09:13:07 2023 +0800

    Made changes
    
    - fixed font and padding on All Licences
    - Added target blank for icon in Licence Page
    - Changed font in renew or amend

[33mcommit 2a68c17a2760642e6cb0a8a43fec0c9e3c5b3f80[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Fri Jun 30 08:41:01 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit b7e256f29aa048ee8e4ef9df28204bff95d9598c[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 29 17:24:23 2023 +0800

    Update IPOS

[33mcommit ba09e98f5aea8a44662f136a15b4ab7195b7a3ba[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 29 16:51:16 2023 +0800

    Update EA cta

[33mcommit 9351b3b75b18694479cc7ba17cd77f4268b1e908[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 29 16:30:17 2023 +0800

    Update resources

[33mcommit 90bfc306b0e2fce1dc1014b2913e156df9c4e7d7[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 29 16:27:04 2023 +0800

    Update IPGrow home overview panel

[33mcommit 41af7139df8990aac736361d89d21b4eec896885[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jun 27 19:48:23 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 17b36bd39eab0b051f110fafae8886dc932a4d74[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jun 27 19:44:41 2023 +0800

    I fixed it!!!

[33mcommit f1d9eae7a6df995ca703a309027d1b759799313a[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jun 27 19:39:10 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 07143d8a40ffc2cd40a04463e08cda1bbf7a5cb8[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jun 27 19:10:26 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit ebcde426d5c7daff2128e6548c9d55a2ddbe0bc4[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jun 27 10:47:46 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 927e6998f3a37cc6e7baed86d385e59918406ba4[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jun 27 10:34:36 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 36d42d5bf712cf6a673688d1529a28487a67755d[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jun 27 10:30:04 2023 +0800

    Fixed image

[33mcommit 6af18928e526b1313d9555dbf04153efa08801d6[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Tue Jun 27 00:50:38 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit e512181a41b6eed33919eaf9c249c6ed6227440e[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 20:07:36 2023 +0800

    Add View Licence Details

[33mcommit b3e1971a82adf453a9093d7ea16d3a742dd83c2e[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 18:01:01 2023 +0800

    Left align image

[33mcommit 0a4bc3f8232ecf1501939c7c983c679b67ea94b5[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 17:54:28 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 7730bac0c59726a2303dafd58597dc7d7669fed2[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 17:48:42 2023 +0800

    Fixed Image and updated mobile/ desktop view

[33mcommit 2a0d9de18b837f25182267f43ae1f773ba141f6d[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 17:42:30 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 70ac5525adbf8ea514b50c9ff95b03ce08a0b1e8[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 17:39:00 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit fd1a13353061c5460b84b99915fc897b617c869f[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 17:34:02 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit fc10f451b00cde090c6053502621885b5c431566[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 17:30:49 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 9e5bb6b06682faca8d0bda573021a76b7941fd8c[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 17:25:59 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit f225776dd6c46ff53258ce5baa37b5bbf6089a3c[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 17:23:23 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 30cee04417566e78c602dd6b9190e9eea27a3f6b[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 17:19:59 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit c4634ee9fde4658795ff1fb16ce8c0bc483f4936[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 17:14:45 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit a5ef895feac9c6ec8cc7bc66d76ddf8e098309e2[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 17:06:16 2023 +0800

    Changed div to span

[33mcommit 086278a7c004830c0c14a59475e513b606b48e37[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 16:55:10 2023 +0800

    Fixed again

[33mcommit ef1189400035265ab7a56aacd8585c42049694fd[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 16:42:50 2023 +0800

    Update

[33mcommit ade76e4d04dd8299d82b7b5b3579f81b6ebbe513[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 16:30:41 2023 +0800

    Testing out div class

[33mcommit 16d65ce5fe9bedba41e82a084c1db539b64ef672[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 16:20:36 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 9e37dbacb0f53a56ef94bd4b5db221681ac55e4b[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 16:00:45 2023 +0800

    Update Hiding and Showing of Notices

[33mcommit 3bdac442e9ba65512e8a9edd5941eb3bdddeff4e[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 15:55:56 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 9933ed460f3b79bb1e1650818ebaac28a7c05556[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 15:52:48 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 03023cf6b47dd2e7225a10d9cf4554ce876350e2[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 15:47:27 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit 9e6d5083fcb4578567789532085e8fe4d22db0ea[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Mon Jun 26 09:41:40 2023 +0800

    Worked on All Licences View
    
    All Licences

[33mcommit aeebf16a5c42d169203bae73173256d8b1ec9868[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Sun Jun 25 23:31:05 2023 +0800

    Testing button in All Licence View
    
    Update licence-mobile-notice.html
    Update acc079-browse-all-licences.yml
    Update acc079-browse-all-licences.yml

[33mcommit 8171778669b1e0fb684b3d72f79bbf21153ecf02[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Sun Jun 25 08:04:06 2023 +0800

    Added media desktop view

[33mcommit 4d1f253958f0daa1384f1d1d3544672097f3ce93[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 23 13:49:31 2023 +0800

    updates requested by IPOS

[33mcommit f001b8c64a66102f65d13a0cea7fdb6bf42e4eb9[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 23 09:26:52 2023 +0800

    copywriting changes

[33mcommit 500e5a69f94ca2517dc30deca4280daae9ccc339[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 23 09:13:18 2023 +0800

    fix url

[33mcommit c83b265c4d337d33171a92999be3b646d55e6165[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 23 09:12:25 2023 +0800

    copy changes and url update

[33mcommit afd8e914fa0e7bc19a3486be627feb8a6208ad08[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Fri Jun 23 09:04:24 2023 +0800

    Update acc079-browse-all-licences.yml

[33mcommit cdee5d4f1c33fafb19e2f131b4601a72a0556b9e[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 23 09:02:23 2023 +0800

    Update all EA link to open in new tab

[33mcommit 2ba8b264b2db9614bfedabacbc150b8b62cbf832[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 23 08:33:51 2023 +0800

    ipos copywriting + src formating

[33mcommit 2dd4b9fbbafb547bd332171d201ed2e488a40402[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Fri Jun 23 08:33:17 2023 +0800

    standardize all ea url format for src param

[33mcommit 04243a5e26e6ba081caff847619866705b51a6f9[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 23:11:19 2023 +0800

    IPGrow Update

[33mcommit 735bc114b3fb88f33c94e70b1b4a8ea5ede7a73a[m
Author: Yun Kai <thienyunkai@gmail.com>
Date:   Thu Jun 22 18:15:26 2023 +0800

    Removed second panel

[33mcommit b7ab6b9355c49f75d04c8eea1db3294391b5ca69[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 05:12:30 2023 +0800

    update template

[33mcommit e5b3ebb30229f319bb580f3e4c5f82be88ce617e[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 05:08:22 2023 +0800

    Update static data

[33mcommit c0928aa5413f67a9b85a36f54a02004269552899[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 04:48:38 2023 +0800

    Remove formating at expert section

[33mcommit 634f15552df53fc6a16c4a9de0193350b1aa33f7[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 04:30:07 2023 +0800

    Update expert linkedin url and bold name

[33mcommit 9746c7b11e17982cccc67e004cd5d05f72db055a[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 03:32:34 2023 +0800

    Replace zero connection with dash

[33mcommit 3a123c9477810f7b4aa01ecfd1e78ffe6004172d[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 03:21:14 2023 +0800

    Update key expert to formated bullet list

[33mcommit 80d9722f28498765d425f364f9326315c6694745[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 03:19:08 2023 +0800

    Change expert linkedin url to clickable

[33mcommit 5b694eff6aa12c9144937bfa267031e6f22c68be[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 03:10:47 2023 +0800

    formating update

[33mcommit 4938a851a765f16210dd0cbb6b7818a86753259b[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 03:08:17 2023 +0800

    Remove empty "percentage of revenue" section

[33mcommit bbc4e58d5a6fa768ed6501aefb9031ecffcbb2ef[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 03:04:32 2023 +0800

    update incorrect bullet formating

[33mcommit 1c25ecbd6e8adaa5ea20555bd4c04d54f5781bf9[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 02:58:24 2023 +0800

    remove special characters

[33mcommit 137b3909d0e4f2f75af2c7e51fbd6c656ff3a06a[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 02:52:58 2023 +0800

    remove special characters

[33mcommit 05ef71b23d8f719b153078f127b2eaf28fc1ad3b[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 02:45:51 2023 +0800

    Update removal of special characters

[33mcommit a096189a3f7f05b1209ebde3906ffc85f7d11ccb[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Thu Jun 22 02:36:44 2023 +0800

    Try loading new excel

[33mcommit a8580717b98320791eac352e505d2b2c6295e15e[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Wed Jun 21 12:42:46 2023 +0800

    Setup start off point

[33mcommit feb42a1a0dbc30ef4b483434994215ee58665bcb[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Wed Jun 21 11:15:39 2023 +0800

    Revert "Update ip-watch-service.md"
    
    This reverts commit d64c5e64dd08aac4f494e559f24417db8940eb3c.

[33mcommit 5523ad8b50fc59c0340b1f4e9cf2c3cd6de7b122[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Wed Jun 21 11:15:34 2023 +0800

    Revert "Update ip-watch-service.md"
    
    This reverts commit a01717ed065a3a18427e1db328e55f776fe91bc8.

[33mcommit b69a608db8450c0448c079bdbf8d17a704af8755[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Wed Jun 21 11:15:30 2023 +0800

    Revert "Update ip-watch-service.md"
    
    This reverts commit 0ccde20076f77bc6ba31de0f0b2ba43c8a17f922.

[33mcommit 93c5635ae1b1556e7e1b31bf08d02c1afcd63c08[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Wed Jun 21 11:15:25 2023 +0800

    Revert "Delete ip-watch-service.md"
    
    This reverts commit 8fc0f840d72a395173ef9d270acde0ad5af69ed3.

[33mcommit 6573190cf3b2b27b06970817f5f0b61497095d15[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Wed Jun 21 11:15:09 2023 +0800

    Revert "Merge pull request #1172 from isomerpages/IPGrow"
    
    This reverts commit b3c88532df5a9cc2194e62464b9a86929aa8fb46, reversing
    changes made to 0009b3de0df4f1544d4ec0a7f122777f864e691a.

[33mcommit bae90e9022dac46d1957db39f72dd9b06d91f239[m
Author: Yaoxian <84306725+chanyaoxian@users.noreply.github.com>
Date:   Wed Jun 21 11:15:03 2023 +0800

    Revert "Setup old IPGrow demo"
    
    This reverts commit 67bfdc09bd92895cc6cf440b8f30194a73375b6d.
