---
---
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/images/Gobiz_favicon.ico" type="image/x-icon">
  <link rel='stylesheet'
    href='https://d33wubrfki0l68.cloudfront.net/bundles/4ddb14de7d4c8ac2234ce8e29b63e37fb97b4f67.css' />
  <script src="https://connect.facebook.net/signals/config/199274315251589?v=2.9.39&amp;r=stable" async></script>
  <title>Work Force Vaccination</title>
</head>

<body>
  <style>
    @font-face {
      font-family: lexend-regular;
      src: url(/fonts/Lexend-Regular.ttf);
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: lexend-semibold;
      src: url(/fonts/Lexend-SemiBold.ttf);
      font-style: semi-bold;
      font-weight: 600;
    }

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 860px;
      margin: 0 auto;
      height: 100vh;

    }

    p {
      font-family: lexend-regular;
      font-size: 18px;
      line-height: 27px;
      color: #484848;
      text-align: center;
      margin: 0.6em 0;
    }

    a {
      color: #2A6EBB;
      font-family: lexend-regular;
    }

    a:hover {
      color: #084E8A;
    }

    a:visited {
      color: #89579B;
    }

    a:visited:hover {
      color: #521B88;
    }

    strong {
      font-family: lexend-semibold;
    }

    .primary-btn {
      font-family: lexend-regular;
      font-weight: 600;
      padding: 8px 20px;
      background-color: #037e8a;
      border-radius: 3px;
      color: #ffffff;
      border: 1px solid #037e8a;
      font-size: 14px;
      line-height: 24px;
      cursor: pointer;
    }

    .primary-btn:hover {
      background-color: #026770;
    }

    .primary-btn:active {
      background-color: #025B63;
    }

    .primary-btn:focus {
      outline: 2px solid #1C8B95;
    }

    .login-container {
      align-self: start;
      margin-top: 30px;
    }

    section {
      position: absolute;
      top: 0;
      width: 100vw;
    }

    span {
      font-family: lexend-regular;
    }
  </style>
  <section class="bp-section bp-masthead">
    <div style="margin: 0; margin-left: 10px;" class="bp-container ">
      <div class="row is-multiline is-vcentered">
        <div style="margin: 0;" class="col is-9-desktop is-12-touch has-text-centered-touch">
          <a style="margin: 0;" href="https://www.gov.sg" alt="Singapore Government" target="_blank"
            rel="noopener">
            <span class="sgds-icon sgds-icon-sg-crest is-size-5" style="color:red"></span>
            <span class="is-text">
              A Singapore Government Agency Website</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="container" >

    <p>
      <img src="/images/MOMlogo.svg" alt="Ministry of Manpower"><br><br>
      <!-- The Workforce Vaccination Checker<br>will be available after 0900hrs on 25 October 2021. -->
      Workforce Vaccination Checker                                           
    <a href="https://foodservices.gobusiness.gov.sg/percentvaccinated"><button class="primary-btn">Log In</button></a>
    </p>
  </div>

</body>

</html>